<!DOCTYPE html>
<html lang="kr">

<head>
    <meta name="view-transition" content="same-origin"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="./board.css" 
        crossorigin="anonymous" />
    <title></title>
</head>

<body>
    <section>
        <section>
            <h1 id="title">제목</h1>
            <div>
                <h2 id="writerNickname">닉네임 </h2>
                <h2 id="createdAt">생성일</h3>
                <h2 class="viewCount">조회수<p id="viewCountData"></p></h2>
                <h2 class="recommendCount">추천수<p id="recommendCountData"></p></h2>
                <div class="recommend">
                    <input type="checkbox" id="recommendCheckBox">
                    <button id="recommendButton">추천</button>
                </div> 
            </div>
            <div class="boardChangeButtons">
                <button id="editButton">수정</button>
                <button id="deleteButton">삭제</button>
            </div>
            <div id="content">
                게시글 내용
            </div>
            <div class="commentCount">댓글 수<p id="commentCountData"></p></div>
        </section>
        <section class="writeComment">
            <textarea placeholder="댓글을 작성해주세요!" id="comment"></textarea>
            <button id="addComment">댓글 작성</button>
        </section>
        <section>
            <ol class="commentList">

            </ol>
        </section>
        
    </section>
    <script src="./board.js" type="module"></script>
</body>

</html>
